# acre-sql-demo

./: .gitignore  BasicRedisLeaderboardDemoDotNetCore.sln  README.md  docker-compose.yml
BasicRedisLeaderboardDemoDotNetCore/: BasicRedisLeaderboardDemoDotNetCore.csproj  Dockerfile  Startup.cs  appsettings.json
BasicRedisLeaderboardDemoDotNetCore.BLL/: AzureFunctionHttpClient.cs  BasicRedisLeaderboardDemoDotNetCore.BLL.csproj  IAzureFunctionHttpClient.cs  LeaderboardDemoOptions.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Components/RankComponent/Services/: RankService.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Components/RankComponent/Services/Interfaces/: IRankService.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/DbContexts/: AppDbContext.cs  AppDbInitializer.cs  IAppDbContext.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/DbContexts/EntityConfigurations/: CompanyEntityTypeConfiguration.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Domain/Entities/: IEntity.cs  Rank.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Domain/Interfaces/: ICompanyRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Entities/: IEntity.cs  Rank.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Migrations/: 20230429223418_InitialCreate.Designer.cs  20230429223418_InitialCreate.cs  20230609191948_InitialCreate.Designer.cs  20230609191948_InitialCreate.cs  20230705201249_InitialCreate.Designer.cs  20230705201249_InitialCreate.cs  AppDbContextModelSnapshot.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Models/: RankModel.cs  RankResponseModel.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Repositories/: CompanyRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Services/: RankService.cs  RankServiceAbstract.cs  RankServiceCacheAside.cs  RankServiceReadThrough.cs
BasicRedisLeaderboardDemoDotNetCore.BLL/Services/Interfaces/: IRankService.cs
BasicRedisLeaderboardDemoDotNetCore/ClientApp/: vue.config.js
BasicRedisLeaderboardDemoDotNetCore/Controllers/: ListController.cs  RankController.cs
BasicRedisLeaderboardDemoDotNetCore/Properties/: launchSettings.json
ReaderFunction/: ReaderFunction.cs  ReaderFunctionOptions.cs  SqlConnector.cs
SQLSweeperFunction/: .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
SQLSweeperFunction/__blobstorage__/: 1c52b722-0020-40d4-9002-c4fc74159f28  68024021-2403-4dfc-8e6e-3f76f31121e0  cbc3c2ed-a77a-4369-b863-741f23145824  ee5594b2-40da-432b-8437-0324bbd7527a
Solution Items/Azure/arm/: azuredeploy.json  azuredeploy.parameters.json
Solution Items/Azure/bicep/: aks.bicep  app.bicep  main.bicep  main.bicepparam  redis.bicep  sql.bicep
Solution Items/RDI/: company.yaml
