<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azure.Messaging.EventGrid" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Migrations\" />
    <None Remove="Repositories\" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="DbContexts\EntityConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="DbContexts\EntityConfigurations\" />
  </ItemGroup>
</Project>
